@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aquamarine;
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 600px) {
  body {
    flex-wrap: wrap;
    justify-content: center;
    padding: auto;
  }
}

#page-wrapper {
  position: relative;
  margin-top: 150px;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #0a9396;
  width: 100%;
  font-size: xx-large;
  font-family: monospace;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
    justify-content: center;
    padding: auto;
    align-items: center;
    margin: auto;
  }
}

.logo {
  width: 100px;
  height: 100px;
}

#header-img {
  border-radius: 100%;
}

@media (max-width: 650px) {
  .logo {
    margin: auto;
    width: 100%;
    position: relative;
    justify-content: center;
    margin-right: 200px;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
    width: 100px;
  }
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
    justify-content: center;
    align-items: center;
    margin-right: 200px;
  }
  nav li {
    padding-bottom: 5px;
    justify-content: center;
    align-items: center;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
    justify-content: center;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#hero input[type="submit"]:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 600px) {
  #hero {
    margin-top: 120px;
    justify-content: center;
  }
}

#video {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#video > iframe {
  max-width: 560px;
  width: 100%;
}

#buku {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#merchandise {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 50px;
}
#teman_curhat {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.bukuimg {
  width: 200px;
  margin: auto;
}

.merchandiseimg {
  margin: auto;
  width: 150px;
}

.curhatimg {
  width: 200px;
  margin: auto;
  border-radius: 50%;
  height: 200px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.btn {
  border: 0px;
  background-color: cyan;
  margin-bottom: 15px;
}
.btn:hover {
  background-color: darkorange;
  transition: 1s;
}

.product > a {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > a:hover {
  background-color: cyan;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #teman_curhat {
    flex-direction: column;
  }

  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
@media (max-width: 800px) {
  #buku {
    flex-direction: column;
  }

  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

@media (max-width: 800px) {
  #merchandise {
    flex-direction: column;
  }

  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    justify-content: center;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

@media (max-width: 800px) {
  footer {
    flex-direction: column;
    justify-content: center;
  }
}
footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
